#version=DEVEL
install
lang en_US.UTF-8
keyboard us
rootpw  --iscrypted $6$8R18bAduyzhOLZ3s$lYy2pgDPCVL2dAhUgIKQcBObEBEcQo5WbnWiUEt5OU
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512

# Comment network. During kickstart this was set in the kernel cmdline in chain ipxe script, and will be set in the post script afterwards.
# network --bootproto=static --ip=192.168.56.15 --netmask=255.255.255.0 --gateway=192.168.56.254 --nameserver 192.168.54.1 --device=bootnet --mtu=8192 --onboot=yes --noipv6 --activate
selinux --disabled
timezone --utc America/Chicago

# GRUB2 does not support installation on partition.
bootloader --leavebootorder --driveorder={my_drive} --append="crashkernel=auto biosdevname=0 net.ifnames=0 rhgb quiet" --upgrade
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work

# use existing partitions and LVM
clearpart --none
part /boot/efi --fstype=efi --size=200 --onpart={my_drive}1
part /boot --fstype=ext4 --size=500 --onpart={my_drive}2
part pv.008003 --grow --size=200 --noformat --onpart={my_drive}3

# members may not be specified for preexisting volgroup remove pv.008003 from the next line
volgroup vg_myws001 --pesize=4096 --useexisting --noformat
logvol /home    --fstype=ext4 --name=lv_home --vgname=vg_myws001 --size=1024 --useexisting --noformat
logvol /        --fstype=ext4 --name=lv_root --vgname=vg_myws001 --size=254800 --useexisting
logvol swap     --fstype=swap --name=lv_swap --vgname=vg_myws001 --size=16384 --useexisting
logvol /shared  --fstype=ext4 --name=lv_shared --vgname=vg_myws001 --grow --size=680956 --useexisting --noformat


%packages --ignoremissing
@^graphical-server-environment
@gnome-desktop
@x-window-system
@fonts
@server-with-gui
@base
@core
@Desktop
@Sound and Video
@Server with GUI
@client-mgmt-tools
@console-internet
@debugging
@directory-client
@hardware-monitoring
@java-platform
@large-systems
@network-file-system-client
@performance
@perl-runtime
@server-platform
@server-policy
kernel-devel
kernel-headers
pax
python-dmidecode
oddjob
sgpio
device-mapper-persistent-data
samba-winbind
certmonger
pam_krb5
krb5-workstation
perl-DBD-SQLite
openldap-clients
nss-pam-ldapd
%end

reboot

%post --log=/root/ks-post.log

#correct the hostnames
hostname mywsc015.mycompany.com
echo "HOSTNAME=mywsc015.mycompany.com" >> /etc/sysconfig/network

# set the network interface
echo "MTU=8192" >> /etc/sysconfig/network-scripts/ifcfg-bootnet
echo "DNS1=192.168.54.1" >> /etc/sysconfig/network-scripts/ifcfg-bootnet
systemctl restart network
ifup bootnet

%end


