#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use http installation source
url --url http://192.168.54.1/ftp/tree
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use={my_drive}
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --ip={my_ip} --netmask={my_netmask} --gateway={my_gateway} --nameserver={my_nameserver} --device={my_ifname} --bindto={my_mac} --onboot=on ----ipv6=no 
network  --hostname={my_hostname}

# Root password
rootpw --iscrypted $6$0rcZRHsn6ov5aIs/$cJn0xKAdTmVirK5WWVlQV29HeGm3awsNdtmjjoev2bf5vSckejzhN/YpeklBpTRPgXu.XGXcPy0Uduuqeph310
# System timezone
timezone America/Chicago
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive={my_drive}
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk={my_drive} --size=500
part /boot/efi --fstype="efi" --ondisk={my_drive} --size=200
part pv.155 --fstype="lvmpv" --ondisk={my_drive} --size=19778
volgroup centos --pesize=4096 pv.155
logvol /  --fstype="xfs" --size=10240 --name=root --vgname=centos
logvol swap  --fstype="swap" --size=2047 --name=swap --vgname=centos
logvol /local --fstype="xfs" --grow --size=8000 --name=local --lvname=centos/local --useexisting --noformat

%packages --ignoremissing
@^minimal
@core
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

reboot

